FILE: D:\A saas test\backend\src\app.js 
 
console.log("app come");

const express = require("express");
require("express-async-errors");
const morgan = require("morgan");
const cors = require("cors");
const bodyParser = require("body-parser");
const path = require("path");

const authRoutes = require("./routes/auth.routes");
const masterRoutes = require("./routes/master.routes");
const shopRoutes = require("./routes/shop.routes");
const productRoutes = require("./routes/product.routes");
const stockRoutes = require("./routes/stock.routes");
const farmerRoutes = require("./routes/farmer.routes");
const billingRoutes = require("./routes/billing.routes");
const ledgerRoutes = require("./routes/ledger.routes");
const reportsRoutes = require("./routes/reports.routes");
const masterReportsRoutes = require("./routes/masterReports.routes");

const { errorHandler } = require("./middleware/error.handler");

const app = express();

/* ===============================
   MIDDLEWARE
================================ */
app.use(
  cors({
    origin: process.env.FRONTEND_URL || "*",
  })
);

app.use(morgan("dev"));
app.use(bodyParser.json({ limit: "10mb" }));
app.use(bodyParser.urlencoded({ extended: true }));

/* ===============================
   STATIC FILES
================================ */
if ((process.env.STORAGE_DRIVER || "local") === "local") {
  const uploadPath =
    process.env.LOCAL_STORAGE_PATH ||
    path.join(__dirname, "..", "uploads");

  app.use("/uploads", express.static(uploadPath));
}

/* ===============================
   ROUTES
================================ */
app.use("/api/auth", authRoutes);
app.use("/api/master", masterRoutes);
app.use("/api/shops", shopRoutes);
app.use("/api/products", productRoutes);
app.use("/api/stock", stockRoutes);
app.use("/api/farmers", farmerRoutes);
app.use("/api/billing", billingRoutes);
app.use("/api/ledger", ledgerRoutes);
app.use("/api/reports", reportsRoutes);
app.use("/api/master/reports", masterReportsRoutes);

/* ===============================
   HEALTH
================================ */
app.get("/health", (req, res) => {
  res.json({ status: "ok", time: new Date() });
});

/* ===============================
   ERROR HANDLER
================================ */
app.use(errorHandler);

module.exports = app; 
====================
FILE: D:\A saas test\backend\src\backend_scr.txt 
 
FILE: D:\A saas test\backend\src\app.js 
 
console.log("app come");

const express = require("express");
require("express-async-errors");
const morgan = require("morgan");
const cors = require("cors");
const bodyParser = require("body-parser");
const path = require("path");

const authRoutes = require("./routes/auth.routes");
const masterRoutes = require("./routes/master.routes");
const shopRoutes = require("./routes/shop.routes");
const productRoutes = require("./routes/product.routes");
const stockRoutes = require("./routes/stock.routes");
const farmerRoutes = require("./routes/farmer.routes");
const billingRoutes = require("./routes/billing.routes");
const ledgerRoutes = require("./routes/ledger.routes");
const reportsRoutes = require("./routes/reports.routes");
const masterReportsRoutes = require("./routes/masterReports.routes");

const { errorHandler } = require("./middleware/error.handler");

const app = express();

/* ===============================
   MIDDLEWARE
================================ */
app.use(
  cors({
    origin: process.env.FRONTEND_URL || "*",
  })
);

app.use(morgan("dev"));
app.use(bodyParser.json({ limit: "10mb" }));
app.use(bodyParser.urlencoded({ extended: true }));

/* ===============================
   STATIC FILES
================================ */
if ((process.env.STORAGE_DRIVER || "local") === "local") {
  const uploadPath =
    process.env.LOCAL_STORAGE_PATH ||
    path.join(__dirname, "..", "uploads");

  app.use("/uploads", express.static(uploadPath));
}

/* ===============================
   ROUTES
================================ */
app.use("/api/auth", authRoutes);
app.use("/api/master", masterRoutes);
app.use("/api/shops", shopRoutes);
app.use("/api/products", productRoutes);
app.use("/api/stock", stockRoutes);
app.use("/api/farmers", farmerRoutes);
app.use("/api/billing", billingRoutes);
app.use("/api/ledger", ledgerRoutes);
app.use("/api/reports", reportsRoutes);
app.use("/api/master/reports", masterReportsRoutes);

/* ===============================
   HEALTH
================================ */
app.get("/health", (req, res) => {
  res.json({ status: "ok", time: new Date() });
});

/* ===============================
   ERROR HANDLER
================================ */
app.use(errorHandler);

module.exports = app; 
====================
FILE: D:\A saas test\backend\src\backend_scr.txt 
 
FILE: D:\A saas test\backend\src\app.js 
 
console.log("app come");

const express = require("express"); 
====================
FILE: D:\A saas test\backend\src\createMaster.js 
 
// backend/createMaster.js
// Run from backend folder: node createMaster.js
require('dotenv').config();
const mongoose = require('mongoose');
const path = require('path');

// load User model from your backend src (adjust path if your project stores models elsewhere)
const User = require('./src/models/User'); // <- ensure this path exists

async function main() {
  const MONGODB_URI = process.env.MONGODB_URI || process.env.MONGO_URI || 'mongodb://127.0.0.1:27017/agro_billing';

  console.log('Connecting to MongoDB:', MONGODB_URI);
  await mongoose.connect(MONGODB_URI, { useNewUrlParser: true, useUnifiedTopology: true });

  try {
    // change these as you like
    const data = {
      name: 'Master Dev',
      email: 'master@example.com',
      password: '123456', // model should hash this on save (if your model has pre-save hashing)
      role: 'master',
      shopId: null
    };

    // remove existing with same email to avoid duplicate-key error
    await User.deleteMany({ email: data.email });

    const created = await User.create(data);
    console.log('Master user created:', {
      id: created._id.toString(),
      email: created.email,
      name: created.name,
      role: created.role
    });
  } catch (err) {
    console.error('Error creating master:', err);
  } finally {
    mongoose.disconnect();
  }
}

main().catch(err => {
  console.error(err);
  process.exit(1);
});
 
====================
FILE: D:\A saas test\backend\src\server.js 
 
require("dotenv").config(); 

const app = require("./app");
const connectDB = require("./config/db");

const PORT = process.env.PORT || 4000;

(async () => {
  try {
    await connectDB();
    app.listen(PORT, () => {
      console.log(`🚀 Server running on http://localhost:${PORT}`);
    });
  } catch (err) {
    console.error("❌ Server startup failed", err);
  }
})(); 
====================
FILE: D:\A saas test\backend\src\config\aws.js 
 
const AWS = require('aws-sdk');

const s3 = new AWS.S3({
  accessKeyId: process.env.AWS_ACCESS_KEY_ID || '',
  secretAccessKey: process.env.AWS_SECRET_ACCESS_KEY || '',
  region: process.env.AWS_REGION || 'ap-south-1'
});

module.exports = { s3 };
 
====================
FILE: D:\A saas test\backend\src\config\db.js 
 
const mongoose = require("mongoose");

console.log("MONGODB_URI =", process.env.MONGODB_URI);
module.exports = async function connectDB() {
  try {
    await mongoose.connect(process.env.MONGODB_URI, {
      autoIndex: true,
    });

    console.log("✅ MongoDB connected");
  } catch (err) {
    console.error("❌ MongoDB connection failed", err);
    process.exit(1);
  }
}; 
====================
FILE: D:\A saas test\backend\src\config\planLimits.js 
 
module.exports = {
  FREE: {
    monthlyBills: 50,
  },
  BASIC: {
    monthlyBills: 500,
  },
  PRO: {
    monthlyBills: Infinity,
  },
};
 
====================
FILE: D:\A saas test\backend\src\controllers\auth.controller.js 
 
const jwt = require("jsonwebtoken");
const User = require("../models/User");
const Shop = require("../models/Shop");

/**
 * LOGIN (Master + Shop Admin)
 */
const login = async (req, res) => {
  try {
    const { email, password } = req.body;

    if (!email || !password) {
      return res.status(400).json({ error: "Missing email or password" });
    }

    // Find user
    const user = await User.findOne({ email }).select("+password");
    if (!user) {
      return res.status(400).json({ error: "Invalid email or password" });
    }

    const isMatch = await user.comparePassword(password);
    if (!isMatch) {
      return res.status(400).json({ error: "Invalid email or password" });
    }

    // 🔑 Fetch shop ONLY for shop admin
    let shop = null;
    if (user.role === "shop_admin" && user.shopId) {
      shop = await Shop.findById(user.shopId).select(
        "name status plan expiryDate"
      );
    }

    // Create JWT
    const token = jwt.sign(
      {
        id: user._id,
        role: user.role,
        shopId: user.shopId || null,
      },
      process.env.JWT_SECRET,
      { expiresIn: process.env.JWT_EXPIRES_IN || "7d" }
    );

    // ✅ DO NOT BLOCK LOGIN BASED ON SHOP STATUS
    return res.json({
      token,
      user: {
        id: user._id,
        name: user.name,
        email: user.email,
        role: user.role,
        shopId: user.shopId || null,
        shop: shop || null, // 🔥 IMPORTANT
      },
    });
  } catch (err) {
    console.error("Login error:", err);
    return res.status(500).json({ error: "Server error during login" });
  }
};

/**
 * REGISTER MASTER ADMIN
 */
const registerMaster = async (req, res) => {
  try {
    const { name, email, password } = req.body;

    if (!name || !email || !password) {
      return res.status(400).json({ error: "Missing required fields" });
    }

    const existing = await User.findOne({ email });
    if (existing) {
      return res.status(400).json({ error: "Email already in use" });
    }

    const master = await User.create({
      name,
      email,
      password,
      role: "master",
      shopId: null,
    });

    const token = jwt.sign(
      { id: master._id, role: "master" },
      process.env.JWT_SECRET,
      { expiresIn: process.env.JWT_EXPIRES_IN || "7d" }
    );

    res.status(201).json({
      message: "Master admin created",
      token,
      user: {
        id: master._id,
        name: master.name,
        email: master.email,
        role: master.role,
      },
    });
  } catch (err) {
    console.error("Register master error:", err);
    res.status(500).json({ error: "Server error" });
  }
};

module.exports = {
  login,
  registerMaster,
};
 
====================
FILE: D:\A saas test\backend\src\controllers\billing.controller.js 
 
const Bill = require("../models/Bill");
const Payment = require("../models/Payment");
const { createBill } = require("../services/billing.service");

exports.createBillController = async (req, res) => {
  try {
    const {
      farmerId,
      items,
      paymentType,
      paidAmount = 0,
      signatureBase64,
    } = req.body;

    if (!farmerId) {
      return res.status(400).json({ error: "Farmer is required" });
    }

    const allowed = ["cash", "online", "pending"];
    if (!allowed.includes(paymentType)) {
      return res.status(400).json({
        error: "Payment type must be cash | online | pending",
      });
    }

    // ✅ CREATE BILL
    const bill = await createBill({
      shop: req.shop,
      farmerId,
      items,
      paymentType,
      signatureBase64,
    });

    // ✅ PAYMENT ENTRY
    const paid =
      paymentType === "pending"
        ? 0
        : Number(paidAmount || bill.totalAmount);

    await Payment.create({
      shop: req.shop._id,
      farmer: farmerId,
      bill: bill._id,
      amount: paid,
      method: paymentType,
      createdBy: req.user._id,
    });

    res.status(201).json({ bill });
  } catch (err) {
    console.error("Create bill error:", err);
    res.status(500).json({ error: err.message });
  }
};
// Add this to billing.controller.js
exports.checkStockAvailability = async (req, res) => {
  try {
    const { items } = req.body;
    const stockStatus = [];

    for (const item of items) {
      const totalStock = await StockBatch.aggregate([
        {
          $match: {
            shopId: req.shop._id,
            productId: item.productId,
            qty: { $gt: 0 }
          }
        },
        {
          $group: {
            _id: null,
            total: { $sum: "$qty" }
          }
        }
      ]);

      const available = totalStock[0]?.total || 0;
      stockStatus.push({
        productId: item.productId,
        requested: item.qty,
        available,
        sufficient: available >= item.qty
      });
    }

    res.json({ stockStatus });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};
exports.getBill = async (req, res) => {
  try {
    const bill = await Bill.findOne({
      _id: req.params.id,
      shopId: req.shop._id,
    });

    if (!bill) {
      return res.status(404).json({ error: "Bill not found" });
    }

    res.json({ bill });
  } catch (err) {
    res.status(500).json({ error: "Failed to fetch bill" });
  }
}; 
====================
FILE: D:\A saas test\backend\src\controllers\farmer.controller.js 
 
const Farmer = require('../models/Farmer');

// LIST
const listFarmers = async (req, res) => {
  const farmers = await Farmer.find({
    shopId: req.shop._id,
  }).sort({ createdAt: -1 });

  res.json({ farmers });
};

// GET SINGLE (FOR EDIT)
const getFarmer = async (req, res) => {
  const { id } = req.params;

  const farmer = await Farmer.findOne({
    _id: id,
    shopId: req.shop._id,
  });

  if (!farmer) {
    return res.status(404).json({ error: 'Farmer not found' });
  }

  res.json({ farmer });
};

// CREATE
const createFarmer = async (req, res) => {
  const { name, phone, village } = req.body;
  if (!name) {
    return res.status(400).json({ error: 'name required' });
  }

  const farmer = await Farmer.create({
    name,
    phone,
    village,
    shopId: req.shop._id,
  });

  res.status(201).json({ farmer });
};

// UPDATE
const updateFarmer = async (req, res) => {
  const { id } = req.params;

  const farmer = await Farmer.findOneAndUpdate(
    { _id: id, shopId: req.shop._id },
    req.body,
    { new: true }
  );

  if (!farmer) {
    return res.status(404).json({ error: 'Farmer not found' });
  }

  res.json({ farmer });
};

module.exports = {
  listFarmers,
  getFarmer,
  createFarmer,
  updateFarmer,
};
 
====================
FILE: D:\A saas test\backend\src\controllers\ledger.controller.js 
 
const YearlyLedger = require('../models/YearlyLedger');
const { clearLedger } = require('../services/ledger.service');

const getLedger = async (req, res) => {
  const { farmerId, year } = req.params;
  const y = parseInt(year, 10) || new Date().getFullYear();
  const ledger = await YearlyLedger.findOne({ shopId: req.shopId, farmerId, year: y });
  if (!ledger) return res.status(404).json({ error: 'Ledger not found' });
  res.json({ ledger });
};

const clearLedgerController = async (req, res) => {
  const { farmerId, year, amountPaid } = req.body;
  if (!farmerId || !year || !amountPaid) return res.status(400).json({ error: 'Missing fields' });
  const ledger = await clearLedger({ shopId: req.shopId, farmerId, year: parseInt(year, 10), amountPaid });
  res.json({ ledger });
};

module.exports = { getLedger, clearLedgerController };
 
====================
FILE: D:\A saas test\backend\src\controllers\masterAdmin.controller.js 
 
const User = require('../models/User');
const Shop = require('../models/Shop');

const listShops = async (req, res) => {
  const shops = await Shop.find().sort({ createdAt: -1 });
  res.json({ shops });
};

const createShop = async (req, res) => {
  const { name, code, ownerName, email, phone, plan = 'free' } = req.body;
  if (!name || !code) return res.status(400).json({ error: 'name and code required' });

  const existing = await Shop.findOne({ code });
  if (existing) return res.status(400).json({ error: 'Shop code already exists' });

  const shop = await Shop.create({
    name, code, ownerName, email, phone, subscription: { plan, paidUntil: null }
  });

  // Create a default shop-admin user credentials (password will be set to random)
  const password = Math.random().toString(36).slice(-8);
  const adminUser = await User.create({
    name: `${ownerName || 'ShopAdmin'}`,
    email: email || `${code}@example.com`,
    password,
    role: User.USER_ROLES.SHOP_ADMIN,
    shopId: shop._id
  });

  res.status(201).json({ shop, shopAdminCredentials: { email: adminUser.email, password } });
};

const updateShopStatus = async (req, res) => {
  try {
    const { shopId } = req.params;
    const { status, plan, expiryDate } = req.body;

    const shop = await Shop.findById(shopId);
    if (!shop) {
      return res.status(404).json({ error: "Shop not found" });
    }

    // 🔹 Update status (ACTIVE / SUSPENDED)
    if (status) {
      shop.status = status.toUpperCase();
    }
    // 🔹 Update plan (FREE / BASIC / PRO)
    if (plan) {
      shop.plan = plan;
    }

    // 🔹 Update expiry date
    if (expiryDate) {
      shop.expiryDate = new Date(expiryDate);
    }

    await shop.save();

    res.json({
      message: "Shop updated successfully",
      shop,
    });
  } catch (err) {
    console.error("Update shop error:", err);
    res.status(500).json({ error: "Failed to update shop" });
  }
};




module.exports = { listShops, createShop, updateShopStatus };
 
====================
FILE: D:\A saas test\backend\src\controllers\masterReport.controller.js 
 
const Bill = require("../models/Bill");
const Farmer = require("../models/Farmer");

/**
 * MASTER SALES (ALL SHOPS)
 */
exports.getSalesReportMaster = async (req, res) => {
  try {
    if (req.user.role !== "master") {
      return res.status(403).json({ error: "Forbidden" });
    }

    const sales = await Bill.aggregate([
      {
        $group: {
          _id: {
            year: { $year: "$createdAt" },
            month: { $month: "$createdAt" },
          },
          total: { $sum: "$totalAmount" },
          count: { $sum: 1 },
        },
      },
      { $sort: { "_id.year": 1, "_id.month": 1 } },
    ]);

    res.json(sales);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  }
};

/**
 * MASTER TOP FARMERS (ALL SHOPS)
 */
exports.getTopFarmersMaster = async (req, res) => {
  try {
    if (req.user.role !== "master") {
      return res.status(403).json({ error: "Forbidden" });
    }

    const data = await Bill.aggregate([
      {
        $group: {
          _id: "$farmerId", // ✅ FIXED
          total: { $sum: "$totalAmount" },
        },
      },
      { $sort: { total: -1 } },
      { $limit: 10 },
      {
        $lookup: {
          from: "farmers",
          localField: "_id",
          foreignField: "_id",
          as: "farmer",
        },
      },
      { $unwind: "$farmer" },
      {
        $project: {
          name: "$farmer.name",
          total: 1,
        },
      },
    ]);

    res.json(data);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  }
};


/**
 * GET /api/master/reports/shops/count
 * Total shops in system
 */
exports.getTotalShops = async (req, res) => {
  try {
    if (req.user.role !== "master") {
      return res.status(403).json({ error: "Forbidden" });
    }

    const totalShops = await require("../models/Shop").countDocuments();
    res.json({ total: totalShops });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  }
};
 
====================
FILE: D:\A saas test\backend\src\controllers\product.controller.js 
 
const Product = require('../models/Product');

// ✅ List all products (shop scoped)
const listProducts = async (req, res) => {
  const products = await Product.find({
    shopId: req.shop._id,
  }).sort({ createdAt: -1 });

  res.json({ products });
};

// ✅ Get single product (for edit)
const getProduct = async (req, res) => {
  const { id } = req.params;

  const product = await Product.findOne({
    _id: id,
    shopId: req.shop._id,
  });

  if (!product) {
    return res.status(404).json({ error: 'Product not found' });
  }

  res.json({ product });
};

// ✅ Create product
const createProduct = async (req, res) => {
  const { name, price } = req.body;

  if (!name || price === undefined) {
    return res.status(400).json({ error: 'name and price required' });
  }

  const product = await Product.create({
    ...req.body,
    shopId: req.shop._id,
  });

  res.status(201).json({ product });
};

// ✅ Update product
const updateProduct = async (req, res) => {
  const { id } = req.params;

  const product = await Product.findOneAndUpdate(
    { _id: id, shopId: req.shop._id },
    req.body,
    { new: true }
  );

  if (!product) {
    return res.status(404).json({ error: 'Product not found' });
  }

  res.json({ product });
};

module.exports = {
  listProducts,
  getProduct,     
  createProduct,
  updateProduct,
};
 
====================
FILE: D:\A saas test\backend\src\controllers\reports.controller.js 
 
const Bill = require("../models/Bill");
const Product = require("../models/Product");
const Farmer = require("../models/Farmer");
const StockBatch = require("../models/StockBatch");

// 🔹 SALES REPORT
exports.salesReport = async (req, res) => {
  try {
    const bills = await Bill.find({ shopId: req.shopId })
      .sort({ createdAt: -1 });

    const total = bills.reduce(
      (sum, b) => sum + (b.totalAmount || 0),
      0
    );

    res.json({
      bills,
      total,
      count: bills.length,
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  }
};

// 🔹 TOP FARMERS REPORT
exports.getTopFarmers = async (req, res) => {
  try {
    const agg = await Bill.aggregate([
      { $match: { shopId: req.shop._id } },
      {
        $group: {
          _id: "$farmer",
          total: { $sum: "$total" },
        },
      },
      { $sort: { total: -1 } },
      { $limit: 5 },
    ]);

    // fetch farmers separately
    const farmers = await Farmer.find({
      _id: { $in: agg.map((a) => a._id) },
    }).select("name");

    const result = agg.map((a) => {
      const farmer = farmers.find(
        (f) => f._id.toString() === a._id.toString()
      );
      return {
        farmer,
        total: a.total,
      };
    });

    res.json(result);

  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  }
};





// 🔹 LOW STOCK REPORT
exports.getLowStock = async (req, res) => {
  try {
    const data = await StockBatch.aggregate([
      // ✅ FIX 1: correct shop field
      { $match: { shopId: req.shopId } },

      // ✅ FIX 2: correct product field
      {
        $group: {
          _id: "$productId",
          qty: { $sum: "$qty" },
        },
      },

      // ✅ threshold
      { $match: { qty: { $lte: 10 } } },
    ]);

    // ✅ populate product safely
    const populated = await Product.populate(data, {
      path: "_id",
      select: "name",
    });

    // ✅ return only valid products
    const result = populated
      .filter((p) => p._id)
      .map((p) => ({
        name: p._id.name,
        qty: p.qty,
      }));

    res.json(result);
  } catch (err) {
    console.error("Low stock report error:", err);
    res.status(500).json({ error: err.message });
  }
};



// 🔹 STOCK REPORT
exports.stockReport = async (req, res) => {
  try {
    const data = await StockBatch.find({ shop: req.shopId });
    res.json(data);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

// 🔹 FARMER DUES REPORT
exports.farmerDues = async (req, res) => {
  try {
    const farmers = await Farmer.find({ shop: req.shopId });
    res.json(farmers);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};
 
====================
FILE: D:\A saas test\backend\src\controllers\shop.controller.js 
 
// backend\src\controllers\shop.controller.js
const Shop = require('../models/Shop');

const getShop = async (req, res) => {
  const { shopId } = req.params;
  const shop = await Shop.findById(shopId);
  if (!shop) return res.status(404).json({ error: 'Shop not found' });
  res.json({ shop });
};

const updateShop = async (req, res) => {
  const { shopId } = req.params;
  const data = req.body;
  const shop = await Shop.findByIdAndUpdate(shopId, data, { new: true });
  res.json({ shop });
};

module.exports = { getShop, updateShop };
 
====================
FILE: D:\A saas test\backend\src\controllers\stock.controller.js 
 
const StockBatch = require('../models/StockBatch');

const listStock = async (req, res) => {
  const { productId } = req.query;
  const q = { shopId: req.shopId };
  if (productId) q.productId = productId;
  const batches = await StockBatch.find(q).sort({ expiryDate: 1, receivedAt: 1 });
  res.json({ batches });
};

const addStock = async (req, res) => {
  const { productId, batchNo, expiryDate, qty, costPrice } = req.body;
  if (!productId || !qty) return res.status(400).json({ error: 'productId and qty required' });
  const batch = await StockBatch.create({
    shopId: req.shopId,
    productId,
    batchNo,
    expiryDate: expiryDate ? new Date(expiryDate) : null,
    qty,
    costPrice
  });
  res.status(201).json({ batch });
};

module.exports = { listStock, addStock };
 
====================
FILE: D:\A saas test\backend\src\middleware\auth.middleware.js 
 
const jwt = require("jsonwebtoken");
const User = require("../models/User");

const authMiddleware = async (req, res, next) => {
  try {
    const authHeader = req.headers.authorization;

    if (!authHeader || !authHeader.startsWith("Bearer ")) {
      return res.status(401).json({ error: "No token provided" });
    }

    const token = authHeader.split(" ")[1];

    const decoded = jwt.verify(token, process.env.JWT_SECRET);

    const user = await User.findById(decoded.id).select("-password");

    if (!user) {
      return res.status(401).json({ error: "User not found" });
    }

    req.user = user;
    req.shopId = user.shop || null;

    next();
  } catch (err) {
    return res.status(401).json({ error: "Invalid or expired token" });
  }
};

module.exports = { authMiddleware }; 
====================
FILE: D:\A saas test\backend\src\middleware\error.handler.js 
 
function errorHandler(err, req, res, next) { // eslint-disable-line
  console.error(err);
  const status = err.status || 500;
  const message = err.message || 'Internal Server Error';
  const payload = {
    error: message
  };
  if (process.env.NODE_ENV !== 'production') {
    payload.stack = err.stack;
  }
  res.status(status).json(payload);
}

module.exports = { errorHandler };
 
====================
FILE: D:\A saas test\backend\src\middleware\rbac.middleware.js 
 
const permit = (...allowedRoles) => (req, res, next) => {
  const role = (req.user && req.user.role) || 'anonymous';
  if (allowedRoles.includes(role)) {
    return next();
  }
  return res.status(403).json({ error: 'Forbidden - insufficient permissions' });
};

module.exports = { permit };

 
====================
FILE: D:\A saas test\backend\src\middleware\tenant.middleware.js 
 
const Shop = require("../models/Shop");

module.exports = async (req, res, next) => {
  try {
    const shopId = req.headers["x-shop-id"];

    if (!shopId) {
      return res.status(400).json({ message: "Missing x-shop-id header" });
    }

    const shop = await Shop.findById(shopId);

    if (!shop) {
      return res.status(404).json({ message: "Shop not found" });
    }

    // 🔐 SAAS RULE 1: suspended shop
    if (shop.status === "SUSPENDED") {
      return res.status(403).json({
        message: "Shop suspended. Please contact admin.",
      });
    }

    // 🔐 SAAS RULE 2: expired shop
    if (shop.expiryDate && new Date(shop.expiryDate) < new Date()) {
      return res.status(403).json({
        message: "Subscription expired. Please renew.",
      });
    }

    // ✅ FIX (THIS LINE WAS MISSING)
    req.shop = shop;
    req.shopId = shop._id; // 🔥 REQUIRED for controllers

    next();
  } catch (err) {
    console.error("Tenant middleware error:", err);
    res.status(500).json({ message: "Tenant validation failed" });
  }
};
 
====================
FILE: D:\A saas test\backend\src\middleware\upload.middleware.js 
 
const multer = require('multer');
const path = require('path');
const fs = require('fs');

const useMulterForSignatures = () => {
  if ((process.env.STORAGE_DRIVER || 'local') === 'local') {
    const uploadPath = process.env.LOCAL_STORAGE_PATH || path.join(__dirname, '..', '..', 'uploads');
    if (!fs.existsSync(uploadPath)) fs.mkdirSync(uploadPath, { recursive: true });

    const storage = multer.diskStorage({
      destination: (_, __, cb) => {
        cb(null, uploadPath);
      },
      filename: (_, file, cb) => {
        const ext = path.extname(file.originalname);
        cb(null, `${Date.now()}-${Math.round(Math.random()*1e9)}${ext}`);
      }
    });
    return multer({ storage });
  }

  // For S3 we can keep memory storage then upload to S3
  return multer({ storage: multer.memoryStorage() });
};

module.exports = { useMulterForSignatures };
 
====================
FILE: D:\A saas test\backend\src\models\Bill.js 
 
const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const BillItemSchema = new Schema({
  productId: { type: Schema.Types.ObjectId, ref: 'Product', required: true },
  name: { type: String, required: true },
  qty: { type: Number, required: true },
  unitPrice: { type: Number, required: true },
  gstPercent: { type: Number, required: true },
  total: { type: Number, required: true }
}, { _id: false });

const BillSchema = new Schema({
  shopId: { type: Schema.Types.ObjectId, ref: 'Shop', required: true, index: true },
  farmerId: { type: Schema.Types.ObjectId, ref: 'Farmer', required: true, index: true },
  billNo: { type: String, required: true, unique: true },
  items: { type: [BillItemSchema], default: [] },
  subTotal: { type: Number, required: true },
  gstTotal: { type: Number, required: true },
  totalAmount: { type: Number, required: true },
  paymentType: { type: String, enum: ['cash', 'credit', 'upi', 'card'], default: 'cash' },
  signatureUrl: { type: String },
  invoiceUrl: { type: String },
  createdAt: { type: Date, default: Date.now }
}, { timestamps: true });

BillSchema.index({ shopId: 1, billNo: 1 });

module.exports = mongoose.model('Bill', BillSchema);

 
====================
FILE: D:\A saas test\backend\src\models\Farmer.js 
 
const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const FarmerSchema = new Schema({
    shopId: { type: Schema.Types.ObjectId, ref: 'Shop', required: true, index: true },
    name: { type: String, required: true, trim: true, index: true },
    phone: { type: String },
    village: { type: String },
    meta: { type: Schema.Types.Mixed },
    active: { type: Boolean, default: true },
    createdAt: { type: Date, default: Date.now }
}, { timestamps: true });

FarmerSchema.index({ shopId: 1, name: 1 });

module.exports = mongoose.model('Farmer', FarmerSchema);

 
====================
FILE: D:\A saas test\backend\src\models\Payment.js 
 
const mongoose = require("mongoose");

const paymentSchema = new mongoose.Schema(
    {
        shop: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "Shop",
            required: true,
        },

        farmer: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "Farmer",
            required: true,
        },

        bill: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "Bill",
            required: true,
        },

        amount: {
            type: Number,
            required: true,
            min: 0,
        },

        method: {
            type: String,
            enum: ["cash", "online", "pending"],
            required: true,
        },

        note: {
            type: String,
            default: "",
        },

        createdBy: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "User",
        },
    },
    { timestamps: true }
);

module.exports = mongoose.model("Payment", paymentSchema);
 
====================
FILE: D:\A saas test\backend\src\models\Product.js 
 
const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const ProductSchema = new Schema({
  shopId: { type: Schema.Types.ObjectId, ref: 'Shop', required: true, index: true },
  name: { type: String, required: true, trim: true, index: true },
  sku: { type: String, trim: true },
  unit: { type: String, default: 'kg' },
  price: { type: Number, required: true, min: 0 },
  gstPercent: { type: Number, default: parseFloat(process.env.DEFAULT_GST_PERCENT || '0') },
  category: { type: String },
  description: { type: String },
  createdAt: { type: Date, default: Date.now }
}, { timestamps: true });

ProductSchema.index({ shopId: 1, name: 1 });

module.exports = mongoose.model('Product', ProductSchema);
 
====================
FILE: D:\A saas test\backend\src\models\Shop.js 
 
const mongoose = require("mongoose");
const Schema = mongoose.Schema;

const ShopSchema = new Schema(
  {
    name: { type: String, required: true, trim: true },
    code: { type: String, required: true, unique: true, index: true },
    ownerName: String,
    email: String,
    phone: String,
    address: String,

    // SaaS subscription
    plan: {
      type: String,
      enum: ["FREE", "BASIC", "PRO"],
      default: "FREE",
    },

    status: {
      type: String,
      enum: ["ACTIVE", "SUSPENDED"],
      default: "SUSPENDED",
    },

    expiryDate: {
      type: Date,
    },
  },
  { timestamps: true }
);

module.exports = mongoose.model("Shop", ShopSchema);
 
====================
FILE: D:\A saas test\backend\src\models\StockBatch.js 
 
const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const StockBatchSchema = new Schema({
  shopId: { type: Schema.Types.ObjectId, ref: 'Shop', required: true, index: true },
  productId: { type: Schema.Types.ObjectId, ref: 'Product', required: true, index: true },
  batchNo: { type: String, trim: true },
  expiryDate: { type: Date },
  qty: { type: Number, required: true, min: 0 },
  receivedAt: { type: Date, default: Date.now },
  costPrice: { type: Number, default: 0 }
}, { timestamps: true });

StockBatchSchema.index({ shopId: 1, productId: 1, expiryDate: 1 });

module.exports = mongoose.model('StockBatch', StockBatchSchema);
 
====================
FILE: D:\A saas test\backend\src\models\User.js 
 
const mongoose = require('mongoose');
const bcrypt = require('bcryptjs');

const Schema = mongoose.Schema;

const USER_ROLES = {
  MASTER: 'master',
  SHOP_ADMIN: 'shop_admin'
};

const UserSchema = new Schema({
  name: { type: String, required: true, trim: true },
  email: { type: String, required: true, lowercase: true, unique: true, index: true },
  password: { type: String, required: true },
  role: { type: String, enum: Object.values(USER_ROLES), required: true },
  shopId: { type: Schema.Types.ObjectId, ref: 'Shop', default: null },
  createdAt: { type: Date, default: Date.now }
}, { timestamps: true });

UserSchema.pre('save', async function (next) {
  const user = this;
  if (!user.isModified('password')) return next();
  const salt = await bcrypt.genSalt(10);
  user.password = await bcrypt.hash(user.password, salt);
  next();
});

UserSchema.methods.comparePassword = async function (candidate) {
  return bcrypt.compare(candidate, this.password);
};

UserSchema.statics.USER_ROLES = USER_ROLES;

module.exports = mongoose.model('User', UserSchema);

 
====================
FILE: D:\A saas test\backend\src\models\YearlyLedger.js 
 
const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const LedgerTransactionSchema = new Schema({
  type: { type: String, enum: ['bill', 'payment'], required: true },
  billId: { type: Schema.Types.ObjectId, ref: 'Bill' },
  amount: { type: Number, required: true },
  date: { type: Date, default: Date.now },
  note: { type: String }
}, { _id: false });

const YearlyLedgerSchema = new Schema({
  shopId: { type: Schema.Types.ObjectId, ref: 'Shop', required: true, index: true },
  farmerId: { type: Schema.Types.ObjectId, ref: 'Farmer', required: true, index: true },
  year: { type: Number, required: true },
  totalDue: { type: Number, default: 0 },
  transactions: { type: [LedgerTransactionSchema], default: [] },
  status: { type: String, enum: ['open', 'cleared'], default: 'open' },
  createdAt: { type: Date, default: Date.now }
}, { timestamps: true });

YearlyLedgerSchema.index({ shopId: 1, farmerId: 1, year: 1 }, { unique: true });

module.exports = mongoose.model('YearlyLedger', YearlyLedgerSchema);

 
====================
FILE: D:\A saas test\backend\src\routes\auth.routes.js 
 
const express = require('express');
const router = express.Router();

const { login, registerMaster } = require('../controllers/auth.controller');

// Public: First-time master registration
router.post('/register-master', registerMaster);

// Login (master or shop admin)
router.post('/login', login);

module.exports = router;
 
====================
FILE: D:\A saas test\backend\src\routes\billing.routes.js 
 
const express = require("express");
const router = express.Router();

const { authMiddleware } = require("../middleware/auth.middleware");
const tenantMiddleware = require("../middleware/tenant.middleware");
const { permit } = require("../middleware/rbac.middleware");

const {
  createBillController,
  getBill,
} = require("../controllers/billing.controller");

// 🔐 protect all billing routes
router.use(authMiddleware, tenantMiddleware, permit("shop_admin"));

// routes
router.post("/", createBillController);
router.get("/:id", getBill);

module.exports = router; 
====================
FILE: D:\A saas test\backend\src\routes\farmer.routes.js 
 
const express = require('express');
const router = express.Router();

const { authMiddleware } = require('../middleware/auth.middleware');
const tenantMiddleware = require('../middleware/tenant.middleware');
const { permit } = require('../middleware/rbac.middleware');

const {
    listFarmers,
    createFarmer,
    updateFarmer,
    getFarmer,
} = require('../controllers/farmer.controller');

router.use(authMiddleware, tenantMiddleware, permit('shop_admin'));

router.get('/', listFarmers);
router.post('/', createFarmer);
router.get('/:id', getFarmer);
router.patch('/:id', updateFarmer);

module.exports = router;
 
====================
FILE: D:\A saas test\backend\src\routes\ledger.routes.js 
 
const express = require('express');
const router = express.Router();
const { authMiddleware } = require('../middleware/auth.middleware');
const tenantMiddleware = require("../middleware/tenant.middleware");
const { permit } = require('../middleware/rbac.middleware');
const { getLedger, clearLedgerController } = require('../controllers/ledger.controller');

router.use(authMiddleware, tenantMiddleware, permit('shop_admin'));

router.get('/:farmerId/:year', getLedger);
router.post('/clear', clearLedgerController);

module.exports = router;
 
====================
FILE: D:\A saas test\backend\src\routes\master.routes.js 
 
const express = require('express');
const router = express.Router();
const { listShops, createShop, updateShopStatus } = require('../controllers/masterAdmin.controller');
const { authMiddleware } = require('../middleware/auth.middleware');
const { permit } = require('../middleware/rbac.middleware');

router.use(authMiddleware, permit('master'));

router.get('/shops', listShops);
router.post('/shops', createShop);
router.patch('/shops/:shopId', updateShopStatus);

module.exports = router;
 
====================
FILE: D:\A saas test\backend\src\routes\masterReports.routes.js 
 
const express = require("express");
const router = express.Router();
const { authMiddleware } = require("../middleware/auth.middleware");

const {
  getSalesReportMaster,
  getTopFarmersMaster,
} = require("../controllers/masterReport.controller");

const { getTotalShops } = require("../controllers/masterReport.controller");

router.get("/shops/count", authMiddleware, getTotalShops);

router.get("/sales", authMiddleware, getSalesReportMaster);
router.get("/farmers", authMiddleware, getTopFarmersMaster);

module.exports = router;
 
====================
FILE: D:\A saas test\backend\src\routes\product.routes.js 
 
const express = require("express");
const router = express.Router();
const { authMiddleware } = require("../middleware/auth.middleware");
const tenantMiddleware = require("../middleware/tenant.middleware");
const { permit } = require("../middleware/rbac.middleware");

const {
    listProducts,
    getProduct,
    createProduct,
    updateProduct,
} = require("../controllers/product.controller");

router.use(authMiddleware, tenantMiddleware, permit("shop_admin"));

router.get("/", listProducts);
router.post("/", createProduct);
router.put("/:id", updateProduct);
router.get("/:id", getProduct);

module.exports = router;
 
====================
FILE: D:\A saas test\backend\src\routes\reports.routes.js 
 
const express = require("express");
const router = express.Router();

const { authMiddleware } = require("../middleware/auth.middleware");
const tenantMiddleware = require("../middleware/tenant.middleware");
const { permit } = require("../middleware/rbac.middleware");

// ✅ IMPORT ALL REQUIRED CONTROLLERS
const {
  getTopFarmers,
  getLowStock,
  salesReport,
  stockReport,
  farmerDues,
} = require("../controllers/reports.controller");


// ✅ Protect all shop-admin report routes
router.use(authMiddleware, tenantMiddleware, permit("shop_admin"));

// ✅ Dashboard APIs
router.get("/farmers/top", getTopFarmers);
router.get("/low-stock", getLowStock);

// ✅ Other reports
router.get("/sales", salesReport);
router.get("/stock", stockReport);
router.get("/farmer-dues", farmerDues);

module.exports = router;
 
====================
FILE: D:\A saas test\backend\src\routes\shop.routes.js 
 
// D:\A saas test\backend\src\routes\shop.routes.js
const express = require('express');
const router = express.Router();
const { authMiddleware } = require('../middleware/auth.middleware');
const tenantMiddleware = require("../middleware/tenant.middleware");
const { permit } = require('../middleware/rbac.middleware');
const { getShop, updateShop } = require('../controllers/shop.controller');

router.use(authMiddleware, permit('master', 'shop_admin'));

// Get shop details (master may pass shopId param)
router.get('/:shopId', getShop);

// Update shop (master)
router.patch('/:shopId', updateShop);

module.exports = router;
 
====================
FILE: D:\A saas test\backend\src\routes\stock.routes.js 
 
const express = require('express');
const router = express.Router();
const { authMiddleware } = require('../middleware/auth.middleware');
const tenantMiddleware = require("../middleware/tenant.middleware");
const { permit } = require('../middleware/rbac.middleware');
const { listStock, addStock } = require('../controllers/stock.controller');

router.use(authMiddleware, tenantMiddleware, permit('shop_admin'));

router.get('/', listStock);
router.post('/', addStock);

module.exports = router;
 
====================
FILE: D:\A saas test\backend\src\services\billing.service.js 
 
const Bill = require("../models/Bill");
const Product = require("../models/Product");
const StockBatch = require("../models/StockBatch");
const Farmer = require("../models/Farmer");
const mongoose = require("mongoose");

/**
 * FIFO stock consumption with session for rollback
 */
async function consumeStock(session, shopId, productId, qtyNeeded) {
  const batches = await StockBatch.find({
    shopId,
    productId,
    qty: { $gt: 0 },
  })
    .sort({ receivedAt: 1 })
    .session(session); // Add session for transaction

  const available = batches.reduce((s, b) => s + b.qty, 0);
  if (available < qtyNeeded) {
    throw new Error(`Insufficient stock for product ${productId}. Available: ${available}, Needed: ${qtyNeeded}`);
  }

  let remaining = qtyNeeded;
  const batchUpdates = [];

  for (const batch of batches) {
    if (remaining <= 0) break;

    const used = Math.min(batch.qty, remaining);
    batch.qty -= used;
    remaining -= used;
    
    // Add to updates array
    batchUpdates.push({
      updateOne: {
        filter: { _id: batch._id },
        update: { $set: { qty: batch.qty } }
      }
    });
  }

  // Bulk write with session for atomic update
  if (batchUpdates.length > 0) {
    await StockBatch.bulkWrite(batchUpdates, { session });
  }

  return true;
}

exports.createBill = async ({
  shop,
  farmerId,
  items,
  paymentType,
  signatureBase64,
}) => {
  const session = await mongoose.startSession();
  session.startTransaction();

  try {
    if (!items || items.length === 0) {
      throw new Error("No items in bill");
    }

    const farmer = await Farmer.findOne({
      _id: farmerId,
      shopId: shop._id,
    }).session(session);

    if (!farmer) {
      throw new Error("Farmer not found");
    }

    let subTotal = 0;
    let gstTotal = 0;
    const billItems = [];

    // FIRST: Validate all products and stock availability
    for (const it of items) {
      const product = await Product.findOne({
        _id: it.productId,
        shopId: shop._id,
      }).session(session);

      if (!product) {
        throw new Error(`Product ${it.productId} not found`);
      }

      // Check stock availability before consuming
      const totalStock = await StockBatch.aggregate([
        {
          $match: {
            shopId: shop._id,
            productId: product._id,
            qty: { $gt: 0 }
          }
        },
        {
          $group: {
            _id: null,
            total: { $sum: "$qty" }
          }
        }
      ]).session(session);

      const availableStock = totalStock[0]?.total || 0;
      
      if (availableStock < it.qty) {
        throw new Error(`Insufficient stock for ${product.name}. Available: ${availableStock}, Requested: ${it.qty}`);
      }
    }

    // SECOND: Consume stock for all items
    for (const it of items) {
      const product = await Product.findOne({
        _id: it.productId,
        shopId: shop._id,
      }).session(session);

      await consumeStock(session, shop._id, product._id, it.qty);

      const amount = it.qty * product.price;
      const gst = (amount * product.gstPercent) / 100;

      subTotal += amount;
      gstTotal += gst;

      billItems.push({
        productId: product._id,
        name: product.name,
        qty: it.qty,
        unitPrice: product.price,
        gstPercent: product.gstPercent,
        total: amount + gst,
      });
    }

    // THIRD: Create the bill
    const bill = await Bill.create([{
      shopId: shop._id,
      farmerId,
      items: billItems,
      subTotal,
      gstTotal,
      totalAmount: subTotal + gstTotal,
      paymentType,
    }], { session });

    await session.commitTransaction();
    session.endSession();

    return bill[0];
  } catch (error) {
    await session.abortTransaction();
    session.endSession();
    throw error;
  }
}; 
====================
FILE: D:\A saas test\backend\src\services\ledger.service.js 
 
const YearlyLedger = require('../models/YearlyLedger');
const Farmer = require('../models/Farmer');

const clearLedger = async ({ shopId, farmerId, year, amountPaid }) => {
  const ledger = await YearlyLedger.findOne({ shopId, farmerId, year });
  if (!ledger) throw { status: 404, message: 'Ledger not found' };

  const paid = parseFloat(amountPaid || 0);
  if (paid <= 0) throw { status: 400, message: 'Invalid amount' };

  ledger.totalDue = Math.max(0, ledger.totalDue - paid);
  ledger.transactions.push({ type: 'payment', amount: paid, date: new Date(), note: 'Manual payment' });

  if (ledger.totalDue <= 0) {
    ledger.status = 'cleared';
    // Set farmer active true
    await Farmer.findByIdAndUpdate(farmerId, { active: true });
  }

  await ledger.save();
  return ledger;
};

module.exports = { clearLedger };
 
====================
FILE: D:\A saas test\backend\src\services\pdf.service.js 
 
const PDFDocument = require("pdfkit");

/**
 * Generate Invoice PDF as BUFFER
 */
const generateInvoicePDFBuffer = async ({ bill, shop, farmer }) => {
  return new Promise((resolve, reject) => {
    try {
      const doc = new PDFDocument({ size: "A4", margin: 40 });

      const chunks = [];
      doc.on("data", (chunk) => chunks.push(chunk));
      doc.on("end", () => {
        const buffer = Buffer.concat(chunks);
        resolve(buffer); // ✅ THIS IS THE KEY
      });

      // ===== PDF CONTENT =====
      doc.fontSize(18).text(shop.name || "Agro Billing", { align: "center" });
      doc.moveDown();

      doc.fontSize(12).text(`Invoice No: ${bill.billNo}`);
      doc.text(`Date: ${new Date(bill.createdAt).toLocaleDateString()}`);
      doc.moveDown();

      doc.text(`Farmer: ${farmer.name}`);
      doc.text(`Village: ${farmer.village || "-"}`);
      doc.moveDown();

      doc.text("Items:");
      doc.moveDown(0.5);

      bill.items.forEach((item, i) => {
        doc.text(
          `${i + 1}. ${item.name} | Qty: ${item.qty} | ₹${item.total.toFixed(2)}`
        );
      });

      doc.moveDown();
      doc.text(`Subtotal: ₹${bill.subTotal.toFixed(2)}`);
      doc.text(`GST: ₹${bill.gstTotal.toFixed(2)}`);
      doc.fontSize(14).text(`Total: ₹${bill.totalAmount.toFixed(2)}`);

      doc.end();
    } catch (err) {
      reject(err);
    }
  });
};

module.exports = {
  generateInvoicePDFBuffer,
};
 
====================
FILE: D:\A saas test\backend\src\services\s3.service.js 
 
const fs = require("fs");
const path = require("path");
const { v4: uuid } = require("uuid");

/**
 * Ensure directory exists
 */
function ensureDir(dir) {
  if (!fs.existsSync(dir)) {
    fs.mkdirSync(dir, { recursive: true });
  }
}

/**
 * Upload BASE64 image (signature)
 */
const uploadBase64 = async ({ base64, keyPrefix }) => {
  if (!base64) return null;

  const matches = base64.match(/^data:(.+);base64,(.+)$/);
  if (!matches) throw new Error("Invalid base64 data");

  const buffer = Buffer.from(matches[2], "base64");

  const dir = path.join(__dirname, "..", "..", "uploads", keyPrefix);
  ensureDir(dir);

  const filename = `${uuid()}.png`;
  const filePath = path.join(dir, filename);

  fs.writeFileSync(filePath, buffer);

  return {
    url: `/uploads/${keyPrefix}/${filename}`,
  };
};

/**
 * Upload PDF buffer
 */
const uploadBuffer = async ({ buffer, keyPrefix, filename }) => {
  if (!Buffer.isBuffer(buffer)) {
    throw new Error("Invalid buffer data");
  }

  if (!filename) {
    throw new Error("Filename is required for uploadBuffer");
  }

  const dir = path.join(__dirname, "..", "..", "uploads", keyPrefix);
  ensureDir(dir);

  const filePath = path.join(dir, filename);

  fs.writeFileSync(filePath, buffer);

  return {
    url: `/uploads/${keyPrefix}/${filename}`,
  };
};

module.exports = {
  uploadBase64,
  uploadBuffer,
};
 
====================
FILE: D:\A saas test\backend\src\tests\auth.test.js 
 
const request = require('supertest');
const app = require('../../src/app');
const mongoose = require('mongoose');

describe('Auth API', () => {
  beforeAll(async () => {
    // connect to in-memory mongo or test db if configured
    // For brevity: expecting test env provides MONGODB_URI_TEST
    const uri = process.env.MONGODB_URI_TEST || process.env.MONGODB_URI;
    await mongoose.connect(uri);
  });

  afterAll(async () => {
    await mongoose.disconnect();
  });

  test('POST /api/auth/login returns 400 for missing fields', async () => {
    const res = await request(app).post('/api/auth/login').send({ email: '' });
    expect(res.statusCode).toBe(400);
  });
});

 
====================
FILE: D:\A saas test\backend\src\tests\billing.test.js 
 
const request = require('supertest');
const app = require('../../src/app');
const mongoose = require('mongoose');

describe('Billing flow', () => {
  beforeAll(async () => {
    const uri = process.env.MONGODB_URI_TEST || process.env.MONGODB_URI;
    await mongoose.connect(uri);
  });

  afterAll(async () => {
    await mongoose.disconnect();
  });

  test('POST /api/billing without auth should be 401', async () => {
    const res = await request(app).post('/api/billing').send({});
    expect(res.statusCode).toBe(401);
  });
});
 
====================
FILE: D:\A saas test\backend\src\tests\ledger.test.js 
 
const request = require('supertest');
const app = require('../../src/app');
const mongoose = require('mongoose');

describe('Ledger tests', () => {
  beforeAll(async () => {
    const uri = process.env.MONGODB_URI_TEST || process.env.MONGODB_URI;
    await mongoose.connect(uri);
  });

  afterAll(async () => {
    await mongoose.disconnect();
  });

  test('GET /api/ledger should return 401 without auth', async () => {
    const res = await request(app).get('/api/ledger/someid/2025');
    expect(res.statusCode).toBe(401);
  });
});
 
====================
FILE: D:\A saas test\backend\src\utils\calc.util.js 
 
const calculateGST = (amount, gstPercent) => {
  const gst = (amount * gstPercent) / 100;
  return gst;
};

module.exports = { calculateGST };
   
====================
FILE: D:\A saas test\backend\src\utils\date.util.js 
 
const startOfYear = (year) => new Date(`${year}-01-01T00:00:00Z`);
const endOfYear = (year) => new Date(`${year}-12-31T23:59:59Z`);

module.exports = { startOfYear, endOfYear };
 
====================
FILE: D:\A saas test\backend\src\utils\id.util.js 
 
const Bill = require("../models/Bill");

const MONTHS = [
  "JAN", "FEB", "MAR", "APR", "MAY", "JUN",
  "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"
];

/**
 * Pad number with leading zeros
 * Example: padNumber(1) → 000001
 */
function padNumber(num, size = 6) {
  return String(num).padStart(size, "0");
}

/**
 * Generate Bill Number
 * Format: 2025DEC-000001
 */
async function generateBillNo(shopId) {
  const now = new Date();

  const year = now.getFullYear();
  const month = MONTHS[now.getMonth()];
  const prefix = `${year}${month}`;

  // Find last bill for this shop + month
  const lastBill = await Bill.findOne({
    shopId,
    billNo: { $regex: `^${prefix}-` },
  })
    .sort({ createdAt: -1 })
    .select("billNo");

  let nextSeq = 1;

  if (lastBill?.billNo) {
    const lastSeq = parseInt(lastBill.billNo.split("-")[1], 10);
    if (!isNaN(lastSeq)) {
      nextSeq = lastSeq + 1;
    }
  }

  return `${prefix}-${padNumber(nextSeq)}`;
}

module.exports = {
  generateBillNo,
};
 
====================
